spring.datasource.url=jdbc:mysql://localhost/newsnacks?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcilio654
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true