<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Cadastro</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <style type="text/css">
					@import
					url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

				body {
					background-image:
						url("https://images.pexels.com/photos/1956974/pexels-photo-1956974.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
					background-color: #ffffff;
					background-size: cover;
					background-repeat: no-repeat;
					color: rgb(0, 0, 0);
					font-family: Arial, sans-serif;
				}

				nav#logo {
					font-family: 'Lobster', cursive;
				}

				a#nomeL {
					margin-left: 35px;
				}

				li#login {
					margin-right: 35px;
					font-size: 100pt;
				}

				div#titulo {
					text-align: center;
					font-family: 'Lobster', cursive;
				}

				div#cadastro {
					width: 500px;
					height: 440px;
					background-color: rgb(173, 233, 235);
					font-family: 'Lobster', cursive;
					margin-top: 50px;
					border-radius: 30px;
					text-align: center;
					position: relative;
				}

				form#interno {
					padding: 0px 50px 0px 50px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}

				label.inputName {
					color: black;
				}
	    </style>
	</head>
	
	<body>
	    <div th:replace="~{menu :: menu}"></div>
	    
	    <div id="titulo">
	        <h3>Cadastro de Usuários</h3>
	    </div>
	
	    <div class="container" id="cadastro">
	        <div class="row">
	            <form class="col s12" id="interno" action="/snacks/cadastrar/salvar" method="post">
	            
	                <div class="row">
	                    <div class="input-field col s12">
	                        <label class="inputName">Nome</label><br>
	                        <p class="red-text text-darken-2" th:erros="*{nome}"></p>      
	                        <input name="nome" type="text" class="validate">
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="input-field col s12">
	                        <label class="inputName">E-mail</label><br>
	                        <p class="red-text text-darken-2" th:erros="*{email}"></p>
	                        <input name="email" type="text" class="validate">
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="input-field col s12">
	                        <label class="inputName">Senha</label> <br>
	                        <p class="red-text text-darken-2" th:erros="*{senha}"></p>
	                        <input name="senha" type="password" class="validate">
	                    </div>
	                </div>
					<div>
						<button type="submit" class="btn" id="botao">Cadastrar-se</button>
						<button type="reset" class="btn" id="botao">Limpar</button>
					</div>
			</form>
		</div>
	</div>
</body>
</html>